# Coupons

./: pom.xml
src/main/java/com/max/couponsprojectphase2/: Main.java
src/main/java/com/max/couponsprojectphase2/api/: CompanyApi.java  CouponApi.java  CustomerApi.java  PurchaseApi.java  UserApi.java
src/main/java/com/max/couponsprojectphase2/cache/: CacheController.java  ICacheController.java
src/main/java/com/max/couponsprojectphase2/consts/: Constants.java
src/main/java/com/max/couponsprojectphase2/dao/: ICompanyDao.java  ICouponDao.java  ICustomerDao.java  IPurchaseDao.java  IUserDao.java
src/main/java/com/max/couponsprojectphase2/data/: LoggedInUserData.java  LoginResponseDataObject.java  PurchaseDataObject.java  SuccessfulLoginServerResponse.java  UserLoginDetailsDataObject.java
src/main/java/com/max/couponsprojectphase2/entities/: Company.java  Coupon.java  Customer.java  ErrorBean.java  Purchase.java  Registration.java  User.java
src/main/java/com/max/couponsprojectphase2/enums/: ClientType.java  CouponType.java  ErrorType.java
src/main/java/com/max/couponsprojectphase2/exceptions/: ApplicationException.java  ExceptionsHandler.java
src/main/java/com/max/couponsprojectphase2/filters/: CORSFilter.java  LoginFilter.java
src/main/java/com/max/couponsprojectphase2/logic/: CompanyController.java  CouponController.java  CustomerController.java  PurchaseController.java  UserController.java
src/main/java/com/max/couponsprojectphase2/test/: Tester.java
src/main/java/com/max/couponsprojectphase2/threads/: CouponsTimerTask.java
src/main/java/com/max/couponsprojectphase2/utils/: DateUtils.java  JdbcUtils.java
